REACT_APP_BASE_URL = "http://localhost:4000/api"
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiZ3JlbnV0dGFnIiwiYSI6ImNrMnF1ajFkYzBqMTAzY244bmRpbW5nYW8ifQ.yX9laKkhJ8OmDQkwdnz8Hw
REACT_APP_ENCRYPT_SECRET=PizzaPlza24